# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dW5pZmllZC1raW5nZmlzaC03Ny5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_SWI0s5Fqz402dmb6VS5IAHFkPh5NFaadKCkwaCBqNB

# PostgreSQL Database (Update with your local PostgreSQL credentials)
DATABASE_URL="postgresql://user:password@localhost:5432/property_marketplace?schema=public"
